server {
    listen 80;
    server_name localhost; # Si no necesitas un nombre de servidor específico, puedes omitir esta línea.

    root /var/www/app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
        root  /var/www/app/;
    }

    # Configuración adicional de seguridad (opcional)
    location ~ /\. {
        deny all;
    }

    # Configuración adicional para mejorar la seguridad y el rendimiento (opcional)
    location ~* \.(?:css|js|json|ico|jpe?g|png|gif|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    # Deshabilitar el acceso a los archivos .map generados por Angular (opcional)
    location ~* \.map$ {
        deny all;
        access_log off;
    }

    # Configuración adicional para proteger los recursos sensibles (opcional)
    location ~ ^/(api|admin) {
        deny all;
        return 403;
    }
}
